# Invoice-manager

./: .gitignore  CompanyApi.cs  Invoice-manager.sln  README.md  docker-compose.override.yml  docker-compose.yml
Gateway/GatewayApi/: Dockerfile  GatewayApi.csproj  appsettings.Development.json
Gateway/GatewayApi/Properties/: launchSettings.json
Services/Company/CompanyApi/: CompanyApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Company/CompanyApi/Consumers/: CompanyExistConsumer.cs  GetCompanyConsumer.cs
Services/Company/CompanyApi/Contracts/: PaginatedResponse.cs  QueryParameters.cs
Services/Company/CompanyApi/Data/: AppDbContext.cs
Services/Company/CompanyApi/Endpoints/: CompanyEndpoints.cs
Services/Company/CompanyApi/Entities/: Company.cs
Services/Company/CompanyApi/Helpers/: AppConstants.cs
Services/Company/CompanyApi/Middleware/: GlobalExceptionHandler.cs
Services/Company/CompanyApi/Migrations/: 20240308173653_init.cs
Services/Company/CompanyApi/Properties/: launchSettings.json
Services/Company/CompanyApi/Repositories/: CompanyRepository.cs
Services/Company/CompanyApi/Services/: TokenService.cs
Services/Company/CompanyApi/Shared/: Error.cs  Errors.cs  Result.cs  ResultT.cs  TokenService.cs
Services/Company/CompanyApi/Utils/: BaseService.cs  ValidatorExtension.cs
Services/Company/Tests/CompanyApi.IntegrationTests/: CompanyApi.IntegrationTests.csproj  TestCase.cs
Services/Company/Tests/CompanyApi.Tests/: CompanyApi.Tests.csproj
Services/Contracts/: CompanyExist.cs  FileCreateEvent.cs  FileSaveEvent.cs  GetCompany.cs
Services/FileGenerator/FileGeneratorApi/: Dockerfile  FileGeneratorApi.csproj  Program.cs  appsettings.Development.json
Services/FileGenerator/FileGeneratorApi/Consumers/: CreateFileConsumer.cs
Services/FileGenerator/FileGeneratorApi/Properties/: launchSettings.json
Services/FileGenerator/FileGeneratorApi/Services/: CompanyService.cs
Services/FileGenerator/FileGeneratorApi/Utils/: DocumentGenerator.cs
Services/Identity.Api/: Dockerfile  Identity.Api.csproj
Services/Identity.Api/Data/: AppDbContext.cs
Services/Identity.Api/Entities/: User.cs
Services/Identity.Api/Repositories/: UserRepository.cs
Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json
Services/Identity/IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs
Services/Invoice/InvoiceApi/: Dockerfile  InvoiceApi.csproj  Program.cs  appsettings.Development.json
Services/Storage/StorageApi/: Dockerfile  Program.cs  StorageApi.csproj  appsettings.Development.json
Services/Storage/StorageApi/Consumers/: SaveFileConsumer.cs
Services/Storage/StorageApi/Features/: DownloadFile.cs  GetFileList.cs
Services/Storage/StorageApi/Helpers/: AppConstants.cs
Services/Storage/StorageApi/Middleware/: GlobalExceptionHandler.cs
Services/Storage/StorageApi/Properties/: launchSettings.json
Services/Storage/StorageApi/Services/: StorageService.cs  TokenService.cs
(+206 files in other folders)
